

        <script src="assets/js/anime.min.js"></script>
        <script>
        const container = document.querySelector(".container111"); // Use a dot (.) to select by class name
        for (let i = 0; i < 200; i++) {
            let blocks = document.createElement('div');
            blocks.classList.add('block');
            container.appendChild(blocks);
        }
    
        function animateBlocks() {
            anime({
                targets: '.block',
                translateX: function() {
                    return anime.random(-800, 800);
                },
                translateY: function() {
                    return anime.random(-600, 600);
                },
                scale: function() {
                    return anime.random(1, 5);
                },
                easing: 'linear',
                duration: 1000,
                delay: anime.stagger(10),
                complete: animateBlocks,
            })
        }
        animateBlocks();
